@import './modal.less';
.layer {
    width: 600px;
    height: 200px;
    background-color: green;
    & > div {
        width: 400px;
        height: 100px;
        background: url(../../assets/123.png);
    }
}